Investigate/Pages/Incident/Detail/IncidentAnimalStatFormPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:local="clr-namespace:Investigate;assembly=Investigate"
             x:Class="Investigate.IncidentAnimalStatFormPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="บันทึก" Command="{Binding SaveCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>

            <TableView Intent="Form">
                <TableRoot>
                    <TableSection>
                        <EntryCell Label="ชนิดสัตว์" Text="{Binding IncidentAnimalStat.AnimalType, Mode=TwoWay}" HorizontalTextAlignment="End" />
                        <local:DateCell Label="วันที่" Date="{Binding IncidentAnimalStat.Date, Mode=TwoWay}" />
                        <EntryCell Label="ป่วย" Text="{Binding IncidentAnimalStat.SickCount, Mode=TwoWay}" HorizontalTextAlignment="End" Keyboard="Numeric"/>
                        <EntryCell Label="ตาย" Text="{Binding IncidentAnimalStat.DeathCount, Mode=TwoWay}" HorizontalTextAlignment="End" Keyboard="Numeric" />
                        <EntryCell Label="ป่วยสะสม" Text="{Binding IncidentAnimalStat.SickAccumulatedCount, Mode=TwoWay}" HorizontalTextAlignment="End" Keyboard="Numeric" />
                        <EntryCell Label="ตายสะสม" Text="{Binding IncidentAnimalStat.DeathAccumulatedCount, Mode=TwoWay}" HorizontalTextAlignment="End" Keyboard="Numeric" />
                    </TableSection>
                </TableRoot>
            </TableView>
	    </StackLayout>
	</ContentPage.Content>
</ContentPage>
