Investigate/IncidentsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Investigate.IncidentsPage"
    Title="รายการจุดเกิดเหตุ">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="addButton" Text="+" />
    </ContentPage.ToolbarItems>

	<ContentPage.Content>
		<StackLayout>
			<ListView x:Name="listView" ItemTapped="OnItemTapped" ItemsSource="{Binding Incidents}">
				<ListView.Header>
					<Grid x:Name="gridView">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width=".5*" />
							<ColumnDefinition Width=".5*" />
							<ColumnDefinition Width="2*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						
						<Label Text="หมู่" Grid.Row="0" Grid.Column="0" />
						<Label Text="บ้านเลขที่" Grid.Row="0" Grid.Column="1" />
						<Label Text="เจ้าของบ้าน" Grid.Row="0" Grid.Column="2" />
						<Label Text="จำนวนสัตว์ป่วย" Grid.Row="0" Grid.Column="3" />
						<Label Text="จำนวนสัตว์ตาย" Grid.Row="0" Grid.Column="4" />
						<Label Text="รวมทั้งหมด" Grid.Row="0" Grid.Column="5" />
					</Grid>
				</ListView.Header>
				
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid x:Name="gridView">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width=".5*" />
									<ColumnDefinition Width=".5*" />
									<ColumnDefinition Width="2*" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								
								<Label Text="{Binding Village}" Grid.Row="0" Grid.Column="0" />
								<Label Text="{Binding HouseNumber}" Grid.Row="0" Grid.Column="1" />
								<Label Text="{Binding HouseOwnerName}" Grid.Row="0" Grid.Column="2" />
								<Label Text="{Binding SickTotal}" Grid.Row="0" Grid.Column="3" />
								<Label Text="{Binding DeathTotal}" Grid.Row="0" Grid.Column="4" />
								<Label Text="{Binding SickDeathTotal}" Grid.Row="0" Grid.Column="5" />
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

		</StackLayout>
	</ContentPage.Content>
</ContentPage>
