Investigate/IncidentAnimalStatFormPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:local="clr-namespace:Investigate;assembly=Investigate"
             x:Class="Investigate.IncidentAnimalStatFormPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="บันทึก" Command="{Binding SaveCommand}" />
    </ContentPage.ToolbarItems>

	<ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding IncidentAnimalStat}" />

            <TableView Intent="Form" BindingContext="IncidentAnimalStat">
                <TableRoot>
                    <TableSection>
                        <EntryCell Label="ชนิดสัตว์" Text="{Binding AnimalType}" HorizontalTextAlignment="End" />
                        <local:DateCell Label="วันที่" Date="{Binding Date}" />
                        <EntryCell Label="ป่วย" Text="{Binding SickCount}" HorizontalTextAlignment="End" Keyboard="Numeric" />
                        <EntryCell Label="ตาย" Text="{Binding DeathCount}" HorizontalTextAlignment="End" Keyboard="Numeric" />
                        <EntryCell Label="ป่วยสะสม" Text="{Binding SickAccumulatedCount}" HorizontalTextAlignment="End" Keyboard="Numeric" />
                        <EntryCell Label="ตายสะสม" Text="{Binding DeathAccumulatdCount}" HorizontalTextAlignment="End" Keyboard="Numeric" />
                    </TableSection>
                </TableRoot>
            </TableView>
	    </StackLayout>
	</ContentPage.Content>
</ContentPage>
