Investigate/IncidentFormPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Investigate.IncidentFormPage">
	<ContentPage.ToolbarItems>
        <ToolbarItem Text="บันทึก" Command="{Binding SaveCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
		<StackLayout>
			<StackLayout Padding="8" Spacing="12" x:Name="FormHorizontal" BindingContext="{Binding Incident}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="หมู่" Grid.Row="0" Grid.Column="0" />
                    <Entry Text="{Binding Village}" WidthRequest="30" Grid.Row="0" Grid.Column="1" />

                    <Label Text="บ้านเลขที่" Grid.Row="0" Grid.Column="2"  />
                    <Entry Text="{Binding HouseNumber}" WidthRequest="30" Grid.Row="0" Grid.Column="3"  />

                    <Label Text="เจ้าของบ้าน" Grid.Row="0" Grid.Column="4"  />
                    <Entry Text="{Binding HouseOwnerName}" Grid.Row="0" Grid.Column="5"  />
                </Grid>

			    <Grid>
					<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
					
			        <Label Text="เบอรโทร" Grid.Row="0" Grid.Column="0" />
			        <Entry Text="{Binding HouseOwnerName}" Grid.Row="0" Grid.Column="1" />

			        <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
			            <Image Source="ico_location_pin.png" WidthRequest="17" HeightRequest="24" />
			            <Label Text="กำลังหาตำแหน่ง" />
			        </StackLayout>
			    </Grid>
			</StackLayout>

		    <TableView Intent="Form" x:Name="FormVertical" BindingContext="{Binding Incident}">
		        <TableRoot>
		            <TableSection>
                        <EntryCell Label="หมู่" Text="{Binding Village}" HorizontalTextAlignment="End" />
		                <EntryCell Label="บ้านเลขที่" Text="{Binding HouseNumber}" HorizontalTextAlignment="End" />
		                <EntryCell Label="เจ้าของบ้าน" Text="{Binding HouseOwnerName}" HorizontalTextAlignment="End" />
		                <EntryCell Label="เบอร์โทร" Text="{Binding Telephone}" HorizontalTextAlignment="End" />
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="ico_location_pin.png" WidthRequest="17" HeightRequest="24" />
                                <Label Text="กำลังหาตำแหน่ง" />
                            </StackLayout>
                        </ViewCell>
		            </TableSection>
		        </TableRoot>
		    </TableView>

		    <ListView ItemsSource="{Binding IncidentAnimalStatList}" ItemTapped="OnItemTapped">
		        <ListView.Header>
		            <Grid>
		                <Grid.ColumnDefinitions>
		                    <ColumnDefinition Width="2*" />
		                    <ColumnDefinition Width="2*" />
		                    <ColumnDefinition Width="*" />
		                    <ColumnDefinition Width="*" />
		                    <ColumnDefinition Width="*" />
		                    <ColumnDefinition Width="*" />
		                </Grid.ColumnDefinitions>

		                <Label Text="ชนิดสัตว์" Grid.Row="0" Grid.Column="0" />
		                <Label Text="วันที่" Grid.Row="0" Grid.Column="1" />
		                <Label Text="จำนวนป่วย" Grid.Row="0" Grid.Column="2" />
		                <Label Text="จำนวนตาย" Grid.Row="0" Grid.Column="3" />
		                <Label Text="ป่วยทั้งหมด" Grid.Row="0" Grid.Column="4" />
		                <Label Text="ตายทั้งหมด" Grid.Row="0" Grid.Column="5" />
		            </Grid>
		        </ListView.Header>

		        <ListView.ItemTemplate>
		            <DataTemplate>
		                <ViewCell>
		                    <Grid>
		                        <Grid.ColumnDefinitions>
		                            <ColumnDefinition Width="2*" />
		                            <ColumnDefinition Width="2*" />
		                            <ColumnDefinition Width="*" />
		                            <ColumnDefinition Width="*" />
		                            <ColumnDefinition Width="*" />
		                            <ColumnDefinition Width="*" />
		                        </Grid.ColumnDefinitions>

		                        <Label Text="{Binding AnimalType}" Grid.Row="0" Grid.Column="0" />
		                        <Label Text="{Binding Date, StringFormat='{0:dd MM yyyy}'}" Grid.Row="0" Grid.Column="1" />
		                        <Label Text="{Binding SickCount}" Grid.Row="0" Grid.Column="2" />
		                        <Label Text="{Binding DeathCount}" Grid.Row="0" Grid.Column="3" />
		                        <Label Text="{Binding SickAccumulatedCount}" Grid.Row="0" Grid.Column="4" />
		                        <Label Text="{Binding DeathAccumulatedCount}" Grid.Row="0" Grid.Column="5" />
		                    </Grid>
		                </ViewCell>
		            </DataTemplate>
		        </ListView.ItemTemplate>
		    </ListView>

            <Button x:Name="addNewStat" Text="Add" Clicked="OnClickNewStatButton" />
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
