Investigate/InvestigatePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Investigate" x:Class="Investigate.InvestigatePage">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Fetch Report" Clicked="OnFetchReportClicked"/>
		<ToolbarItem Text="Logout" Clicked="OnLogoutButtonClicked"/>
	</ContentPage.ToolbarItems>

	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness"
				iOS="20, 40, 20, 20"
				Android="20, 20, 20, 20" />
	</ContentPage.Padding>

	<ContentPage.Content>
		<StackLayout>
			<Label x:Name="label" 
				Text="No investigate report found. Please add one first."
				HorizontalOptions="Center"
				VerticalOptions="CenterAndExpand"
				IsVisible="{Binding IsEmptyReportInvestigates}" />

			<ListView
					x:Name="listView"
					ItemsSource="{Binding ReportInvestigates}"
					RowHeight="50"
					IsVisible="{Binding IsNotEmptyReportInvestigates}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Orientation="Horizontal">
								<StackLayout WidthRequest="100">
									<Label Text="{Binding ReportDate, StringFormat='{0:MMMM dd, yyyy}'}" />
								</StackLayout>
								
								<StackLayout>
									<Label Text="{Binding ReportAdministrationAreaName}" />
									<Label Text="{Binding ReportRendererFormData}" />
								</StackLayout>
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
