Investigate/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		x:Class="Investigate.LoginPage"
		xmlns:local="clr-namespace:Investigate;assembly=Investigate">

	<ContentPage.Resources>
		<ResourceDictionary>
			<local:BooleanToObjectConverter
					x:Key="boolToStyleValidationErrorText"
					x:TypeArguments="Style">
				<local:BooleanToObjectConverter.FalseObject>
					<Style TargetType="Label">
						<Setter Property="IsVisible" Value="true" />
					</Style>
				</local:BooleanToObjectConverter.FalseObject>

				<local:BooleanToObjectConverter.TrueObject>
					<Style TargetType="Label">
						<Setter Property="IsVisible" Value="false" />
					</Style>
				</local:BooleanToObjectConverter.TrueObject>
			</local:BooleanToObjectConverter>
		</ResourceDictionary>
	</ContentPage.Resources>
	
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness"
				iOS="20, 40, 20, 20"
				Android="20, 20, 20, 20" />
	</ContentPage.Padding>
	
	<ContentPage.Content>
		<StackLayout VerticalOptions="StartAndExpand" Spacing="15">
			<Label Text="Username:"/>

			<local:TextEntry x:Name="userNameEntry" Placeholder="username" ReturnKeyType="Next">
				<Entry.Behaviors>
					<local:TextLengthValidatorBehavior x:Name="usernameLengthValidator" MinLength="3" />
				</Entry.Behaviors>
			</local:TextEntry>
			
			<Label Text="Username is too short" TextColor="Red" Style="{Binding Source={x:Reference usernameLengthValidator}, 
                                Path=IsValid,
                                Converter={StaticResource boolToStyleValidationErrorText}}" />
			
			<Label Text="Password:"/>

			<local:TextEntry x:Name="passwordEntry" Placeholder="password" IsPassword="true">
				<Entry.Behaviors>
					<local:TextLengthValidatorBehavior x:Name="passwordLengthValidator" MinLength="3" />
				</Entry.Behaviors>
			</local:TextEntry>

			<Label Text="Password is too short" TextColor="Red" Style="{Binding Source={x:Reference passwordLengthValidator}, 
                                Path=IsValid,
                                Converter={StaticResource boolToStyleValidationErrorText}}" />
			
			<Button Text="Login" Clicked="OnLoginButtonClicked" />
			<Label x:Name="messageLabel"/>
		</StackLayout>
	</ContentPage.Content>
	
</ContentPage>
