Investigate/ReportSelectionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
		xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		x:Class="Investigate.ReportSelectionPage"
        >

	<ContentPage.ToolbarItems>
		<ToolbarItem
			Text="{Binding NumberOfSelectedReports, StringFormat='Selected: {0}'}"
			Command="{Binding ReportSelectionDoneCommand}" />
	</ContentPage.ToolbarItems>
	
	<ContentPage.Content>
		<StackLayout>

			<StackLayout.Orientation>
			   <OnIdiom x:TypeArguments="StackOrientation">
			       <OnIdiom.Phone>Vertical</OnIdiom.Phone>
			       <OnIdiom.Tablet>Horizontal</OnIdiom.Tablet>
			   </OnIdiom>
		   </StackLayout.Orientation>
			
			<StackLayout HorizontalOptions="FillAndExpand">
				<Label Text="Filter" />

                <Label x:Name="AuthorityLabel" 
						TextColor="{Binding AuthorityLabelColor}"
						Text="{Binding AuthorityLabelText}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AuthorityLabelTappedCommand}"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>

				<Button x:Name="searchButton" Text="Search" Command="{Binding SearchCommand}"></Button>
			</StackLayout>

			<StackLayout HorizontalOptions="FillAndExpand">
				<Label x:Name="resultLabel" Text="{Binding NumberOfReports,
						StringFormat='Result: {0}'}" />
				
				<ListView x:Name="reportListView" RowHeight="200" ItemsSource="{Binding Reports}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<StackLayout>
									<Label Text="{Binding AdministrationAreaName}" />
									<Label Text="{Binding RendererFormData}" />

									<StackLayout HorizontalOptions="End">
										<Button Text="Select"
											Command="{Binding Source={x:Reference reportListView}, Path=BindingContext.SelectReportCommand}"
											CommandParameter="{Binding .}" />
									</StackLayout>
								</StackLayout>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
				
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
	
</ContentPage>
