Investigate/ReportSelectionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
		xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		x:Class="Investigate.ReportSelectionPage"
        Title="Select Report"
    >

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="20, 20, 20, 20"
                    Android="20, 20, 20, 20" />
    </ContentPage.Padding>

    <ContentPage.ToolbarItems>
		<ToolbarItem
			Text="{Binding NumberOfSelectedReports, StringFormat='Selected: {0}'}"
			Command="{Binding ReportSelectionDoneCommand}" />
	</ContentPage.ToolbarItems>
	
	<ContentPage.Content>
		<StackLayout>

			<StackLayout.Orientation>
			   <OnIdiom x:TypeArguments="StackOrientation">
			       <OnIdiom.Phone>Vertical</OnIdiom.Phone>
			       <OnIdiom.Tablet>Horizontal</OnIdiom.Tablet>
			   </OnIdiom>
		   </StackLayout.Orientation>
			
			<StackLayout HorizontalOptions="FillAndExpand" Padding="0, 0, 10, 0">
				<Label Text="Filter"/>

                <Label x:Name="AuthorityLabel"
                        Margin="0, 8, 0, 0"
						TextColor="{Binding AuthorityLabelColor}"
						Text="{Binding AuthorityLabelText}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AuthorityLabelTappedCommand}"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>

                <StackLayout Orientation="Vertical" Margin="0, 20, 0, 0">
                    <Button x:Name="searchButton" Text="Search" Command="{Binding SearchCommand}" TextColor="#ffffff" BackgroundColor="#337ab7"></Button>
                    <Button Text="Reset" Command="{Binding ResetCommand}"></Button>
                </StackLayout>
			</StackLayout>

			<StackLayout HorizontalOptions="FillAndExpand">

				<ListView x:Name="reportListView" RowHeight="200" ItemsSource="{Binding Reports}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<StackLayout>
									<Label Text="{Binding AdministrationAreaName}" />
									<Label Text="{Binding RendererFormData}" />

									<StackLayout HorizontalOptions="End">
										<Button Text="Select"
											Command="{Binding Source={x:Reference reportListView}, Path=BindingContext.SelectReportCommand}"
											CommandParameter="{Binding .}" />
									</StackLayout>
								</StackLayout>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
				
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
	
</ContentPage>
